# top-five-albums

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/topfivealbums/: TopFiveAlbumsApplication.java
src/main/java/com/example/topfivealbums/album/: Album.java  AlbumDto.java  AlbumMapper.java  AlbumRestController.java  AlbumService.java  AlbumServiceImpl.java
src/main/java/com/example/topfivealbums/artist/: Artist.java  ArtistDto.java  ArtistMapper.java  ArtistRepository.java  ArtistRestController.java  ArtistService.java  ArtistServiceImpl.java
src/main/java/com/example/topfivealbums/collection/: Album.java  AlbumDto.java  AlbumMapper.java  AlbumRestController.java  AlbumService.java  AlbumServiceImpl.java
src/main/java/com/example/topfivealbums/config/: CachingConfig.java  SwaggerConfig.java
src/test/java/com/example/topfivealbums/: TopFiveAlbumsApplicationTests.java
src/test/java/com/example/topfivealbums/artist/: ArtistRestControllerIntegrationTest.java  ArtistServiceImplTest.java
