plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    ver = [
            json             : '20200518',
            mapstruct        : '1.3.1.Final',
            junit            : '5.4.0',
            swagger          : '2.9.2',
            swaggerui        : '2.8.0'
    ]
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    compile "org.json:json:${ver.json}"
    compile "io.springfox:springfox-swagger2:${ver.swagger}"
    compile "io.springfox:springfox-swagger-ui:${ver.swaggerui}"
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:${ver.mapstruct}"
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.mapstruct:mapstruct:${ver.mapstruct}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.junit.jupiter:junit-jupiter:${ver.junit}"
}

test {
    useJUnitPlatform()
}
